ANTHROPIC_API_KEY=
TAVILY_API_KEY=

BLOG_NAME=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 관리자 페이지
ADMIN_PASSWORD=

# 카카오 API 키 추가
KAKAO_REST_API_KEY=

# 관리자 페이지 이메일
ADMIN_EMAILS=bbinya1224@gmail.com